{
  "name": "filetransfer",
  "version": "1.0.0",
  "description": "a simple file transfer webpage in local network",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "bin": {
    "filetransfer": "./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacky2080/filetransfer.git"
  },
  "author": "Jacky",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Jacky2080/filetransfer/issues"
  },
  "homepage": "https://github.com/Jacky2080/filetransfer#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "node-notifier": "^10.0.1"
  }
}
